# Hzsb_office_master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/hzsb_office_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/hzsb_office_master/: MainActivity.java
app/src/main/java/com/example/administrator/hzsb_office_master/activity/: AudioActivity.java  CompressBitmap.java  InventInfoActivity.java  LoginActivity.java  MaterialProductActivity.java  MaterialServerActivity.java  OfficeApplication.java  OrderActivity.java  PieChartBuilder.java  ProductInfoActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/hzsb_office_master/adapter/: CommonRecyclerAdapter.java  FragmentVPAdapter.java  ImagePageAdapter.java  MessageDetailAdapter.java  SwipeOnTouchListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/hzsb_office_master/animation/: AppBarStateChangeListener.java  CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  LayoutAnimation.java  MorphingAnimation.java  OnAnimationEndListener.java  RefreshableView.java  StateManager.java  StrokeGradientDrawable.java
app/src/main/java/com/example/administrator/hzsb_office_master/base/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/example/administrator/hzsb_office_master/constant/: BubbleLayout.java  DepthPageTransformer.java  (+8 more)
app/src/main/res/drawable/: shape_bt.xml
app/src/main/res/layout/: activity_about_fragment.xml  activity_audio.xml  activity_chart_fragment.xml  activity_compress_bitmap.xml  activity_invent_info.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_material_product.xml  activity_material_server.xml  activity_order.xml  activity_pie_chart_builder.xml  activity_product_fragment.xml  activity_product_info.xml  activity_timeline_fragment.xml  detection_list.xml  fragment_joblog.xml  fragment_menu.xml  fragment_productinfo.xml  image_input.xml  item.xml  list_item_swipe.xml  mine_cloud_go.xml  mine_fun_1.xml  mine_hb.xml  mine_other.xml  mine_tt.xml  profile_content_view.xml  refresh_top_item_scrollview.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/hzsb_office_master/: ExampleUnitTest.java
(+89 files in other folders)
